---
# Install necessary packages

- name: Install standard packages
  yum:
    name={{ item }}
    state=present
    enablerepo=epel
  with_items: "{{ packages_standard }}"

- name: YUM | Install the remi-release rpm
  yum:
    name=http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
    state=present

- name: Install remi packages (php)
  yum:
    name={{ item }}
    state=present
    enablerepo=remi,remi-php71
  with_items: "{{ packages_remi }}"

- name: Upgrade all packages
  yum: name=* state=latest

- name: Upgrade /usr/bin/pip
  shell: /usr/bin/pip install --upgrade pip
  ignore_errors: yes

- name: Clean packages
  command: yum clean all